@import url("https://fonts.googleapis.com/css2?family=Mulish&display=swap");
/* NORMALIZE */
/* VARIABLES CON PALETA DE COLORES Y FUENTES */
/* PALETA DE COLORES */
/*font size*/
/* RESET DE CSS PARA EL BODY */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* ESTILOS PARA EL BODY */
/* APLICACION DE ESTILOS PARA EL HTML --CON 62.5%, LOS PIXELES PASAN DE VALER 16PX, A VALER 10PX-- */
html {
  font-size: 62.5%; }
  html body {
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-image: url(../imagenes/fondo.jpg);
    background-attachment: fixed;
    /* PARA QUITAR LOS PUNTOS QUE VIENEN POR DEFECTO EN LAS LISTAS (li) */ }
    html body body {
      font-family: 'Mulish', sans-serif; }
    html body ul {
      list-style-type: none; }

/* PAGINAS */
/* SECCION PRINCIPAL DEL DOCUMENTO INDEX */
.main {
  height: 84vh; }

.article__inicio {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5rem; }

.article__tarjeta {
  max-width: 83rem;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  border: 6px outset #65414B;
  background-image: url(../imagenes/madera-blanca.jpg);
  background-size: cover;
  border-radius: 2em; }

.div__tarjeta {
  margin-top: 10px;
  padding: 10px; }

.div__img__card {
  border-radius: 100em; }

.text-muted {
  background-color: #000000;
  font-size: 1.6em; }

.card-body {
  padding: 0; }

.card-text {
  text-align: center; }

.article__p {
  padding: 10px;
  text-align: center;
  line-height: 1.6em;
  font-size: 2em;
  font-weight: bold;
  border: solid 2px;
  background-color: #00000082;
  border-radius: 2em;
  color: #ffffff; }

/* COMIENZO DE LAS MEDIA QUERY, EN LAS CUALES SE ESPECIFICA SOLAMENTE EN TRES PUNTOS DE QUIEBRE (BREAKPOINTS) */
@media screen and (max-width: 991.98px) {
  .header__text {
    height: 34px;
    width: 27em;
    padding: 1px;
    margin: 2px; }
  /*.parrafo1 {
        text-align: center;
        margin: 20px;
        padding: 5px;
    }*/
  .footer__redes {
    padding-top: 10px; }
  .nav-link {
    font-size: 1.6em; }
  .h2__nosotros {
    text-align: center;
    padding-top: 5px;
    padding: 3px;
    color: #000000;
    font-size: 2em;
    font-weight: 300; }
  .article__p {
    text-align: center;
    margin: 16px;
    color: #ffffff;
    font-size: 1.6em;
    font-weight: 700; }
  .titulo {
    font-size: 2em;
    margin-top: 10px; }
  .div__tarjeta {
    margin-top: 10px;
    padding: 10px;
    text-align: center; }
  .text-muted {
    background-color: #000000;
    font-size: 1.6em; }
  .card-text {
    text-align: center; } }

@media screen and (max-width: 767.98px) {
  .header__text {
    height: 30px;
    width: 27em;
    padding-top: 4px;
    margin: 4px; }
  /*.parrafo1 {
        text-align: center;
        margin: 20px;
        padding: 20px;
    }*/
  .footer__redes {
    display: none; }
  .nav-link {
    font-size: 1.6em; }
  .h2__nosotros {
    text-align: center;
    padding-top: 5px;
    padding: 3px;
    color: #000000;
    font-size: 2em; }
  .titulo {
    text-align: center;
    color: #DEAA57;
    font-size: 2em; }
  .article__p {
    text-align: center;
    color: #ffffff;
    font-size: 1.6em;
    font-weight: 700;
    margin: 0; }
  .div__tarjeta {
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    margin: 1rem; }
  .div__img__card1 {
    width: 10em;
    height: 10em; }
  .text-muted {
    background-color: #000000;
    font-size: 1.6em; }
  .card-text {
    text-align: center; }
  .article__tarjeta {
    margin: 1rem; }
  .section__n {
    height: 42rem; } }

@media screen and (max-width: 575.98px) {
  .header__text {
    height: 30px;
    width: 230px;
    padding-top: 2px;
    padding: 4px;
    margin: 4px; }
  /*.parrafo1 {
        text-align: center;
        margin: 10px;
        padding: 10px;
        font-size: $text-sm;
    }*/
  .footer__redes {
    display: none; }
  .nav-link {
    font-size: 1.6em; }
  .h2__nosotros {
    text-align: center;
    padding-top: 5px;
    padding: 3px;
    color: #000000;
    font-size: 2em;
    font-weight: 300; }
  .article__p {
    text-align: center;
    color: #ffffff;
    font-size: 1.4em;
    font-weight: 700; }
  .titulo {
    font-size: 2em;
    margin-top: 10px; }
  .article__tarjeta {
    margin: 1em;
    margin-top: 10rem; }
  .div__tarjeta {
    text-align: center;
    padding: 0; }
  .div__img__card {
    width: 15rem;
    height: 15rem; }
  .div__img__card1 {
    width: 10em;
    height: 10em; }
  .text-muted {
    background-color: #000000;
    font-size: 1.6em; }
  .card-body {
    padding: 0; }
  /*.card-text {
        text-align: center;
    }*/
  .article__n {
    display: flex;
    justify-content: center; }
  .section__n {
    margin-top: 5rem; }
  .section__form {
    height: 70rem; }
  .form__i {
    width: 27rem; }
  .form__ta {
    width: 27rem; } }

/* ESTILOS PARA LA GALERIA DE FOTOS DONDE FUE USADA LA GRID-SYSTEM DE BOOSTRAP */
.div__img__fondo {
  min-height: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-direction: column; }

.div__galeria {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin-top: 10rem;
  box-shadow: 5px 2px 5px 0px rgba(0, 0, 0, 0.7);
  margin-bottom: 10rem; }
  .div__galeria .row {
    margin: 5px;
    padding: 5px; }
  .div__galeria .section__g {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    width: 100em; }
  .div__galeria .col-lg-3 {
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px; }
  .div__galeria .f__caja {
    padding: 10px;
    box-shadow: 5px 2px 5px 0px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    transition: all .3s ease-in-out; }
  .div__galeria__caja:hover {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3); }
  .div__galeria .f__img {
    border-radius: 20px; }

/* SECCION NOSOTROS */
.section__n {
  height: 84vh; }
  .section__n .article__n {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    color: #ffffff; }
  .section__n .h2__nosotros {
    margin-top: 15px;
    font-size: 2em;
    text-align: center;
    font-weight: bold; }

.parrafo__n {
  padding: 10px;
  text-align: center;
  line-height: 1.6em;
  font-size: 2em;
  font-weight: bold;
  background-color: #00000082;
  border-radius: 2em;
  color: #ffffff;
  margin-left: 10rem;
  margin-right: 10rem;
  box-shadow: 10px 10px 5px 0px black; }

.h3__nosotros {
  color: #DEAA57;
  font-size: 2em;
  background-color: #65414B;
  width: 160px;
  text-align: center;
  border-radius: 20px;
  margin-top: 1rem; }

/* SECCION NOSOTROS Y SECCION ENVIOS */
.section__envios {
  min-height: 42vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around; }
  .section__envios .article__envios {
    display: flex;
    justify-content: center;
    margin-top: 2rem; }
  .section__envios .article__tarjeta {
    max-width: 83rem;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    border: 6px outset #65414b;
    background-image: url(../imagenes/madera-blanca.jpg);
    background-size: cover; }
  .section__envios .div__tarjeta {
    margin-top: 10px;
    padding: 10px; }
  .section__envios .div__img__card1 {
    width: 20em;
    height: 20em;
    text-align: center; }
  .section__envios .card-body {
    padding: 0; }
  .section__envios .h2__envios {
    margin-top: 15px;
    font-size: 2em;
    text-align: center;
    font-weight: bold; }
  .section__envios .article__p {
    padding: 10px;
    text-align: justify;
    line-height: 1.6em;
    font-size: 2em;
    font-weight: bold; }
  .section__envios .card-text {
    text-align: center; }
  .section__envios .text-muted {
    background-color: #000000;
    font-size: 1.6em; }

/* SECCION FORMULARIO */
.titulo {
  text-align: center;
  color: #DEAA57;
  margin-top: 10px; }
  .titulo .h2__titulo {
    font-size: 2em; }

.article__form {
  display: flex;
  height: 80vh;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center; }

.form {
  display: flex;
  justify-content: center;
  padding: 5px;
  margin-top: 26px;
  border: 2px solid #65414B;
  border-radius: 10px;
  height: 53rem; }
  .form .form__f {
    display: flex;
    height: 450px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 16px;
    height: 52rem; }
  .form .form__l {
    color: #DEAA57;
    font-size: 2em;
    text-align: center; }
  .form .form__la {
    color: #DEAA57;
    font-size: 2em; }
  .form .form__i {
    border-bottom: 2px;
    width: 100%;
    height: 36px;
    border: 2px solid #65414B;
    border-radius: 5px;
    font-size: 1.6em;
    padding: 1rem; }
  .form .form__ta {
    margin-top: 10px;
    border: 2px solid #65414B;
    border-radius: 5px;
    font-size: 1.6em;
    padding: 1rem;
    height: 15rem; }
  .form .form__be {
    background-color: #65414B;
    height: 30px;
    border-radius: 5px;
    border: 2px solid #65414B;
    font-size: 1.2em;
    color: #DEAA57;
    font-weight: bold; }
    .form .form__be:hover {
      background-color: #DEAA57;
      color: #000000; }

/* PARTIALS */
/* Estilos para la barra menu hamburguesa */
.bg-color-navbar {
  background-color: #65414B;
  background-size: cover; }
  .bg-color-navbar .fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030; }
  .bg-color-navbar .justify-content-center {
    margin-left: 15px; }
  .bg-color-navbar .navbar-toggler {
    margin-right: 10px;
    padding: 10px;
    border-color: #DEAA57;
    background-color: #DEAA57; }
  .bg-color-navbar .nav-link {
    font-size: 2em;
    margin-right: 10px;
    padding: 5px;
    transition: background-color .6s;
    border-radius: 20px; }
    .bg-color-navbar .nav-link:hover {
      background-color: #DEAA57; }

/* CABECERA DE LA PAGINA --(HEADER DE LA PAGINA)--*/
header {
  height: 10vh;
  background-color: #65414B;
  margin-top: 110px; }
  header .header__text {
    background-color: #65414B;
    color: #DEAA57;
    height: 33px;
    margin: 4px; }

/* SECCION FOOTER */
footer {
  height: 6vh;
  background-color: #65414B;
  width: 100%;
  color: #DEAA57;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0; }
  footer .footer__redes {
    padding-top: 10px; }
    footer .footer__redes .div__logo {
      padding-top: 5px;
      color: #DEAA57; }
  footer .logo__redes {
    background-color: #DEAA57;
    border-radius: 5em; }
  footer .d-flex {
    display: flex;
    flex-direction: row;
    align-items: center; }

/* COMIENZO DE LAS MEDIA QUERY, EN LAS CUALES SE ESPECIFICA SOLAMENTE EN TRES PUNTOS DE QUIEBRE (BREAKPOINTS) */
@media screen and (max-width: 991.98px) {
  .header__text {
    height: 34px;
    width: 27em;
    padding: 1px;
    margin: 2px; }
  .parrafo1 {
    text-align: center;
    margin: 20px;
    padding: 5px; }
  .footer__redes {
    padding-top: 10px; }
  .nav-link {
    font-size: 1.6em; }
  .h2__nosotros {
    text-align: center;
    padding-top: 5px;
    padding: 3px;
    color: #000000;
    font-size: 2em;
    font-weight: 300; }
  .parrafo__n {
    text-align: center;
    color: #ffffff;
    font-size: 2em;
    font-weight: 700;
    margin: 3rem; }
  .titulo {
    font-size: 2em;
    margin-top: 10px; }
  .div__tarjeta {
    margin-top: 10px;
    padding: 10px;
    text-align: center; }
  .text-muted {
    background-color: #000000;
    font-size: 1.6em; }
  .card-text {
    text-align: center; }
  .h3__nosotros {
    color: #DEAA57;
    font-size: 2em;
    background-color: #65414B;
    width: 160px;
    text-align: center;
    border-radius: 20px;
    margin-top: 1rem; } }

@media screen and (max-width: 767.98px) {
  .header__text {
    height: 30px;
    width: 27em;
    padding-top: 4px;
    margin: 4px; }
  /*.parrafo1 {
        text-align: center;
        margin: 20px;
        padding: 20px;
    }*/
  .footer__redes {
    display: none; }
  .nav-link {
    font-size: 1.6em; }
  .h2__nosotros {
    text-align: center;
    padding-top: 5px;
    padding: 3px;
    color: #000000;
    font-size: 2em; }
  .titulo {
    text-align: center;
    color: #DEAA57;
    font-size: 2em; }
  .parrafo__n {
    text-align: center;
    color: #ffffff;
    font-size: 1.6em;
    font-weight: 700;
    margin: 3rem; }
  .div__tarjeta {
    /* margin-top: 10px;*/
    /*padding: 10px;*/
    text-align: center;
    margin: 1rem; }
  .div__img__card1 {
    width: 10em;
    height: 10em; }
  .text-muted {
    background-color: #000000;
    font-size: 1.6em; }
  .card-text {
    text-align: center; }
  .article__tarjeta {
    margin: 1rem;
    border-radius: 3em; }
  .card-body {
    margin: 1rem; }
  .div__img__card {
    width: 20em; }
  .article__inicio {
    display: flex; }
  .h3__nosotros {
    color: #DEAA57;
    font-size: 2em;
    background-color: #65414B;
    width: 160px;
    text-align: center;
    border-radius: 20px;
    margin-top: 1rem; } }

@media screen and (max-width: 575.98px) {
  .header__text {
    height: 30px;
    width: 230px;
    padding-top: 2px;
    padding: 4px;
    margin: 4px; }
  /*.parrafo1 {
        text-align: center;
        margin: 10px;
        padding: 10px;
        font-size: $text-sm;
    }*/
  .footer__redes {
    display: none; }
  .nav-link {
    font-size: 1.6em; }
  .h2__nosotros {
    text-align: center;
    padding-top: 5px;
    padding: 3px;
    color: #000000;
    font-size: 2em;
    font-weight: 300; }
  .parrafo__n {
    text-align: center;
    color: #ffffff;
    font-size: 1.6em;
    font-weight: 700;
    margin: 1rem; }
  .titulo {
    font-size: 2em;
    margin-top: 10px; }
  .article__tarjeta {
    margin: 1em;
    margin-top: 3rem; }
  .div__tarjeta {
    text-align: center;
    padding: 0; }
  .div__img__card {
    width: 15rem;
    height: 15rem; }
  .div__img__card1 {
    width: 10em;
    height: 10em; }
  .text-muted {
    background-color: #000000;
    font-size: 1.6em; }
  /*.card-text {
        text-align: center;
    }*/
  .article__n {
    display: flex;
    justify-content: center; }
  .section__form {
    height: 70rem; }
  .form__i {
    width: 27rem; }
  .form__ta {
    width: 27rem; }
  .div__logo {
    display: flex;
    align-items: center; }
  .article__inicio {
    height: 100%;
    margin-top: 2rem; }
  .h3__nosotros {
    color: #DEAA57;
    font-size: 2em;
    background-color: #65414B;
    width: 160px;
    text-align: center;
    border-radius: 20px;
    margin-top: 1rem; } }
