/* COMIENZO DE LAS MEDIA QUERY, EN LAS CUALES SE ESPECIFICA SOLAMENTE EN TRES PUNTOS DE QUIEBRE (BREAKPOINTS) */
@media screen and (max-width: 991.98px) {
    .header__text{
        height: 34px;
        width: 27em;
        padding: 1px;
        margin: 2px;
    }

    .parrafo1 {
        text-align: center;
        margin: 20px;
        padding: 5px;
    }

    .footer__redes {
        padding-top: 10px;
    }

    .nav-link {
        font-size: $text-sm;
    }

    .h2__nosotros {
        text-align: center;
        padding-top: 5px;
        padding: 3px;
        color: $accent;
        font-size: $text-md;
        font-weight: 300;
    }

    .parrafo__n {
        text-align: center;
        color: $other;
        font-size: $text-md;
        font-weight: 700;
        margin: 3rem;
    }

    .titulo {
        font-size: $text-md;
        margin-top: 10px;
    }
    
    .div__tarjeta {
        margin-top: 10px;
        padding: 10px;
        text-align: center;
    }

    .text-muted {
        background-color: $accent;
        font-size: $text-sm;
    }

    .card-text {
        text-align: center;
    }

    .h3__nosotros {
        color: $secondary;
        font-size: $text-md;
        background-color: $primary;
        width: 160px;
        text-align: center;
        border-radius: 20px;
        margin-top: 1rem;
    }    
}

@media screen and (max-width: 767.98px) {
    .header__text{
        height: 30px;
        width: 27em;
        padding-top: 4px;
        margin: 4px;
    }
    /*.parrafo1 {
        text-align: center;
        margin: 20px;
        padding: 20px;
    }*/

    .footer__redes {
        display: none;
    }

    .nav-link {
        font-size: $text-sm;
    }

    .h2__nosotros {
        text-align: center;
        padding-top: 5px;
        padding: 3px;
        color: $accent;
        font-size: $text-md;
    }
    
    .titulo {
        text-align: center;
        color: $secondary;
        font-size: $text-md;
    }
    .parrafo__n {
        text-align: center;
        color: $other;
        font-size: $text-sm;
        font-weight: 700;
        margin: 3rem;
    }

    .div__tarjeta {
       /* margin-top: 10px;*/
        /*padding: 10px;*/
        text-align: center;
        margin: 1rem;
    }

    .div__img__card1 {
        width: 10em;
        height: 10em;
    }

    .text-muted {
        background-color: $accent;
        font-size: $text-sm;
    }

    .card-text {
        text-align: center;
    }

    .article__tarjeta {
        margin: 1rem;
        border-radius: 3em;
    }

    .card-body {
        margin: 1rem;
    }
    
    .div__img__card {
        width: 20em;
    }

    .article__inicio {
        display: flex;
    }

    .h3__nosotros {
        color: $secondary;
        font-size: $text-md;
        background-color: $primary;
        width: 160px;
        text-align: center;
        border-radius: 20px;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 575.98px) {
    .header__text{
        height: 30px;
        width: 230px;
        padding-top: 2px;
        padding: 4px;
        margin: 4px;
    }
    /*.parrafo1 {
        text-align: center;
        margin: 10px;
        padding: 10px;
        font-size: $text-sm;
    }*/

    .footer__redes {
        display: none;
    }

    .nav-link {
        font-size: $text-sm;
    }

    .h2__nosotros {
        text-align: center;
        padding-top: 5px;
        padding: 3px;
        color: $accent;
        font-size: $text-md;
        font-weight: 300;
    }

    .parrafo__n {
        text-align: center;
        color: $other;
        font-size: $text-sm;
        font-weight: 700;
        margin: 1rem;
    }

    .titulo {
        font-size: $text-md;
        margin-top: 10px;
    }

    .article__tarjeta {
        margin: 1em;
        margin-top: 3rem;
    }

    .div__tarjeta {
        text-align: center;
        padding: 0;
    }

    .div__img__card {
        width: 15rem;
        height: 15rem;
    }

    .div__img__card1 {
        width: 10em;
        height: 10em;
    }

    .text-muted {
        background-color: $accent;
        font-size: $text-sm;
    }
    
    /*.card-text {
        text-align: center;
    }*/

    .article__n {
        display: flex;
        justify-content: center;   
    }

    .section__form {
        height: 70rem;
    }
    
    .form__i {
        width: 27rem;
    }

    .form__ta {
        width: 27rem;
    }

    .div__logo {
        display: flex;
        align-items: center;
    }

    .article__inicio {
        height: 100%;
        margin-top: 2rem;
    }

    .h3__nosotros {
        color: $secondary;
        font-size: $text-md;
        background-color: $primary;
        width: 160px;
        text-align: center;
        border-radius: 20px;
        margin-top: 1rem;
    }
}
